<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50.0dip">

        <!--layout_weight这个属性为权重，让两个textview平分这个linearLayout-->
        <TextView
            android:id="@+id/simpleLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@layout/selector"
            android:gravity="center"
            android:text="标准"

            android:textSize="20dip" />

        <TextView
            android:id="@+id/scientificLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@layout/selector"
            android:gravity="center"
            android:text="科学"
            android:textSize="20dip" />

    </LinearLayout>
<!--
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/linearLayout"
        android:id="@+id/scrollbar"
        android:scaleType="matrix"
        android:src="@drawable/p"/>
  -->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout">
    </android.support.v4.view.ViewPager>

</RelativeLayout>
